# .NetSample

src/: TestProject.sln
src/TestProject.API/: Program.cs  Startup.cs  TestProject.API.csproj  appsettings.Staging.json  appsettings.json
src/TestProject.API/Controllers/: BaseController.cs
src/TestProject.API/Controllers/Account/: UsersController.cs
src/TestProject.API/Extensions/: AuthorizationServiceExtension.cs  BackgroundServiceExtensions.cs  ConfigureServiceExtensions.cs
src/TestProject.API/Helpers/: JsonModelBinder.cs  MappingProfile.cs
src/TestProject.API/Properties/: launchSettings.json
src/TestProject.Core/: TestProject.Core.csproj
src/TestProject.Core/Common/: DisplayNameAttribute.cs  EnumExtension.cs  ErrorDetail.cs  GeneratedFile.cs  PaginatedList.cs  QuerableExtensions.cs
src/TestProject.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  ILookupEntity.cs  IResponseDTO.cs  ISoftDelete.cs
src/TestProject.DTO/: TestProject.DTO.csproj
src/TestProject.DTO/Account/: UserDetailsDto.cs  UserDto.cs  UserFilterDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
src/TestProject.DTO/Common/: AuditEntityDto.cs  BaseEntityDto.cs  BaseFilterDto.cs  DropdownDrp.cs  DynamicLookupDto.cs  IBaseEntity.cs  LocationDto.cs  NullableBaseEntityDto.cs  ResponseDTO.cs  StaticLookupDto.cs
src/TestProject.DTO/Configuration/: ConfigurationDto.cs
src/TestProject.DTO/Configuration/ConfigurationAudit/: ConfigurationAuditDto.cs  ConfigurationAuditFilterDto.cs  ExportConfigurationAuditDto.cs
src/TestProject.Data/: TestProject.Data.csproj
src/TestProject.Data/BaseModel/: AuditEntity.cs  BaseEntity.cs  CustomerEntity.cs  DynamicLookup.cs  Location.cs  NullableBaseEntity.cs  StaticLookup.cs
src/TestProject.Data/DataContext/: AppDbContext.cs
src/TestProject.Data/DbModel/AccountSchema/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Permission.cs  RoleMenuPermission.cs  RolePermission.cs
src/TestProject.Data/DbModel/ConfigurationSchema/: Configuration.cs  ConfigurationAudit.cs  Menu.cs  MenuPlan.cs  MenuRole.cs  UserPreference.cs
src/TestProject.Data/Enums/: MEMISEnum.cs
src/TestProject.Repositories/: TestProject.Repositories.csproj
src/TestProject.Repositories/Account/User/: IUserRepository.cs  UserRepository.cs
src/TestProject.Repositories/Generics/: GRepository.cs  IGRepository.cs
src/TestProject.Repositories/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/TestProject.Services/: AutoFacConfiguration.cs  TestProject.Services.csproj  TestProject.Services.csproj.DotSettings
src/TestProject.Services/Account/User/: IUserService.cs  UserService.cs
src/TestProject.Services/Common/: GenericService.cs  IGenericService.cs
src/TestProject.Services/Generics/: GService.cs  IGService.cs
src/TestProject.Validators/: TestProject.Validators.csproj
src/TestProject.Validators/Account/: UserValidator.cs
