<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Spring.Rest" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="6.1.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestProject.Core\TestProject.Core.csproj" />
    <ProjectReference Include="..\TestProject.Data\TestProject.Data.csproj" />
    <ProjectReference Include="..\TestProject.DTO\TestProject.DTO.csproj" />
    <ProjectReference Include="..\TestProject.Repositories\TestProject.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Global\UploadFiles\sincere-muse-138523-0036f9afad2e.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
